# gcp-retail-workshop-2018

./: .gitignore  README.md  codeship-services.yml  codeship-steps.yml
airflow/: README.md
airflow/ansible/airflow/: ansible_install.sh  bash_profile  gce.ini  hosts  provision.yml  requirements.yml
airflow/ansible/airflow/roles/airflow/defaults/: main.yml
airflow/ansible/airflow/roles/airflow/meta/: .galaxy_install_info
airflow/ansible/airflow/roles/airflow/tasks/: config.yml  install.yml
airflow/ansible/airflow/roles/airflow/templates/: airflow-environment-file.j2  airflow.cfg.j2
airflow/runtime/custom_py/: gcs_handler.py
airflow/runtime/dags/: channel.py  store_sales.py
airflow/runtime/plugins/: GCSFolderDeleteOperator.py
airflow/runtime/scripts/: bash_loads.sh
airflow/terraform/airflow/: compute.tf  provider.tf
apps/Sales-Common/Sales-CLI/src/main/java/com/precocityllc/demo/gcp/common/cli/: BaseCLIApp.java
apps/Sales-Common/Sales-Model/: pom.xml
apps/Sales-Common/Sales-Model/src/main/java/com/precocityllc/demo/gcp/converters/sales/model/: SalesHeader.java  SalesLineItem.java
apps/Sales-Converter/: pom.xml
apps/Sales-Converter/src/main/java/com/precocityllc/demo/gcp/converters/sales/: SalesHeaderLineItemConverter.java
apps/Sales-Data-Publisher/: README.md  pom.xml
apps/Sales-Data-Publisher/src/main/java/com/precocityllc/demo/gcp/sales/publisher/: SalesDataPublisher.java
apps/Sales-Data-Publisher/src/main/java/com/precocityllc/demo/gcp/sales/publisher/stream/: PubSubPublisher.java
apps/Sales-Data-Publisher/src/main/java/com/precocityllc/demo/gcp/sales/publisher/util/: RecordFileLineOffset.java
ingestion/: README.md
ingestion/apps/: pom.xml
ingestion/apps/Sales-Common/: pom.xml
ingestion/apps/Sales-Common/Sales-CLI/: pom.xml
ingestion/apps/Sales-Common/Sales-Model/: pom.xml
ingestion/apps/Sales-Common/Sales-Model/src/main/java/com/precocityllc/demo/gcp/converters/sales/model/: SalesHeader.java  SalesRecord.java
ingestion/apps/Sales-Converter/: pom.xml
ingestion/apps/Sales-Converter/src/main/resources/: log4j2.xml
ingestion/apps/Sales-Data-Publisher/: pom.xml
ingestion/bigquery/samples/: customer_detail_demo.sql  store_sales.sql
ingestion/bigquery/schemas/: channel-bq.json  classification-bq.json  customer-address-bq.json  customer-bq.json  customer-employee-relationship-bq.json  customer-favorites-bq.json  customer-loyalty-bq.json  customer-preferences-bq.json  customer-relationship-bq.json  customer-segment-bq.json  department-bq.json  division-bq.json  employee-bq.json  item-bq.json  sales-combined-bq.json  sales-events-bq.json  sales-header-bq.json  sales-line-item-bq.json  store-bq.json  store-sales-bq.json  style-bq.json  sub-classification-bq.json  vendor-bq.json
ingestion/bigquery/scripts/: create-bq-tables.sh
ingestion/dataflow/schemas/: channel.json  classification.json  customer-address.json  customer-employee-relationship.json  customer-favorites.json  customer-loyalty.json  customer-preferences.json  customer-relationship.json  customer-segment.json  customer.json  department.json  division.json  employee.json  item.json  sales-header.json  sales-line-item.json  store.json  style.json  sub-classification.json  vendor.json
ingestion/dataflow/scripts/: deploy-app-code.sh  submit-batch-jobs-execution.sh  submit-batch-jobs.sh
ingestion/dataflow/udfs/: channel.js  classification.js  customer-address.js  customer-employee-relationship.js  customer-favorites.js  customer-loyalty.js  customer-preferences.js  customer-relationship.js  customer-segment.js  customer.js  department.js  division.js  employee.js  item.js  sales-line-item.js  store.js  style.js  sub-classification.js  vendor.js
ingestion/scripts/: 01_buildApps.sh  01_copySalesData.sh  01_prepPublisher.sh  02_prepPublisher.sh  02_runPublisher.sh  03_runPublisher.sh  common.sh
recommender/: README.md  implicit_feedback_query.sql
recommender/wals_ml_engine/trainer/: model.py
recommender_svc/java/: Dockerfile  README.md  build.gradle  codeship-services.yml  settings.gradle
recommender_svc/java/docker/build_only/: Dockerfile
recommender_svc/java/k8s/: deployment.yml
recommender_svc/java/src/main/java/com/precocityllc/gcp/retailwkshp/: RecommenderServiceMain.java
recommender_svc/java/src/main/java/com/precocityllc/gcp/retailwkshp/api/: ProductRecommendationsAPI.java
recommender_svc/java/src/main/java/com/precocityllc/gcp/retailwkshp/model/: IRecsModel.java  RecsModel.java
recommender_svc/java/src/main/resources/: application.yml
recommender_svc/java/src/test/java/com/precocityllc/gcp/retailwkshp/model/: RecsModelTest.java
recommender_svc/python/: main.py  recommendations.py  requirements.txt
scripts/: 01_buildApps.sh  02_variableSubstitution.sh  03_projectSetup.sh
setup/: README.md
sql/: build_customer_detail.sql
