<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Sales-Common</artifactId>
        <groupId>com.precocityllc.demo.gcp</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <name>Sales-CLI</name>
    <artifactId>Sales-CLI</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <properties>
        <commons.cli.version>1.3.1</commons.cli.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons.cli.version}</version>
        </dependency>
    </dependencies>

</project>
