<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Precocity-Retail-Workshop-Root</artifactId>
        <groupId>com.precocityllc.demo.gcp</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.precocityllc.demo.gcp</groupId>
    <artifactId>Sales-Data-Publisher</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <properties>
        <google.cloud.storage.version>1.28.0</google.cloud.storage.version>
        <google.cloud.pubsub.version>0.46.0-beta</google.cloud.pubsub.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.precocityllc.demo.gcp</groupId>
            <artifactId>Sales-Model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.precocityllc.demo.gcp</groupId>
            <artifactId>Sales-CLI</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- GCP -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
            <version>${google.cloud.storage.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-pubsub</artifactId>
            <version>${google.cloud.pubsub.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>Sales-Data-Publisher</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>

                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>assets/*</exclude>
                            </excludes>
                        </filter>
                    </filters>

                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.precocityllc.demo.gcp.sales.publisher.SalesDataPublisher</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
