<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Precocity-Retail-Workshop-Root</artifactId>
        <groupId>com.precocityllc.demo.gcp</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>Sales-Common</artifactId>

    <modules>
        <module>Sales-Model</module>
        <module>Sales-CLI</module>
    </modules>

</project>
